<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="page-container">
        <div class="header">Хэдер</div>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/news.html">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/goods.html">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="goods">
            <h1 class="break_n">Разные товары</h1>
            <section>
                <h2 class="break_n">Товар 1</h2>
                <img class="profile-photo" src="images/photo-good.webq" alt="товарчик 1">
                <p class="smp_txt">цена за этот кусок - 25 000 тыс. руб</p>
                <h2 class="break_n">Товар 2</h2>
                <img class="profile-photo" src="images/photo-good-2.webq" alt="товар 2">
                <p class="smp_txt">цена за это выше - 30 000 тыс. руб (мне уже покупать это расхотелось)</p>
                <h2 class="break_n">Товар 3</h2>
                <img class="profile-photo" src="images/photo-goods-3.webq" alt="товар 3 owo">
                <p class="smp_txt">цена за это нечто - 100 000 тыс. руб (не покупайте это дерьмо)</p>
            </section>
        </div>
        <div class="footer">Футер</div>
    </div>
</body>
</html>